
SQLALCHEMY_DATABASE_URI = 'sqlite:///../linstagram.db'

SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='F:/upload/'
QINIU_ACCESS_KEY='17z4K_bM3eMM6ty5T3ZJhnSJLSG4IqxKi50-LbsO'
QINIU_SECRET_KEY='X8gVOlwKerQtoEJ5FvOKDvAJrax2nKj6MHULmjA5'
QINIU_BUCKET_NAME='linstagram'
QINIU_DOMAIN_PREFIX='http://oamxmoign.bkt.clouddn.com/'